DB_demo/AddCustomerPage.xaml

<Page x:Class="FinalExam.AddCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FinalExam"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>

        <!-- Title: Add Customer -->
        <TextBlock Grid.Row="0"
                   Text="Add Customer"
                   FontSize="35"
                   FontWeight="Bold"
                   Margin="30"
                   Width="730"
                   TextAlignment="Left"
                   HorizontalAlignment="Center"/>
        <Grid>
            <!-- Add Customer Button and TextBox-->
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <!-- 8 Rows -->
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- 2 Columns-->
                    <ColumnDefinition Width="Auto"
                                      MinWidth="200" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="300" />
                </Grid.ColumnDefinitions>

                <!-- Id Text -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Customer ID: "
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="23" />
                <!-- Id TextBox-->
                <TextBox Name="txtAddId"
                         FontSize="20"
                         Grid.Row="0"
                         Grid.Column="1"
                         Height="40"
                         MinWidth="190"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />

                <!-- Add First Name Text -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="First Name: "
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="23" />
                <!-- Add First Name TextBox-->
                <TextBox Name="txtAddFName"
                         FontSize="20"
                         Grid.Row="1"
                         Grid.Column="1"
                         Height="40"
                         MinWidth="190"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />

                <!-- Add Last NameText -->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Last Name: "
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="23" />
                <!-- Add Last TextBox-->
                <TextBox Name="txtAddLName"
                         FontSize="20"
                         Grid.Row="2"
                         Grid.Column="1"
                         Height="40"
                         MinWidth="190"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />

                <!-- Age NameText -->
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Age: "
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="23" />
                
                


                <!-- Add Age TextBox-->
                <TextBox Name="txtAddAge"
                         FontSize="20"
                         Grid.Row="3"
                         Grid.Column="1"
                         Height="40"
                         MinWidth="190"
                         Grid.ColumnSpan="2"
                         PlaceholderText="Age (int) "
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />

                <!-- Add Weight Text-->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Weight: "
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="23" />



                <!-- Add Weight TextBox-->
                <TextBox Name="txtAddWeight"
                         FontSize="20"
                         Grid.Row="4"
                         Grid.Column="1"
                         Height="40"
                         MinWidth="190"
                         Grid.ColumnSpan="2"
                         PlaceholderText="Weight in kg (double) "
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />

                <!-- Add Height Text-->
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="Height : "
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="23" />


                <!-- Add Height TextBox-->
                <TextBox Name="txtAddHeight"
                         FontSize="20"
                         Grid.Row="5"
                         Grid.Column="1"
                         Height="40"
                         MinWidth="190"
                         Grid.ColumnSpan="2"
                         PlaceholderText="Height in cm (int) "
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
                
                

                <!-- Exception Message Textbox -->
                <TextBox Name="txtMessage"
                         FontSize="20"
                         Grid.Row="6"
                         Grid.ColumnSpan="2"
                         Height="40"
                         MinWidth="400"
                         IsReadOnly="True"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />

                <!-- Add Button-->
                <Button  x:Name="AddButton"
                         Style="{StaticResource MainButtonStyle}"
                         Grid.Row="7"
                         Grid.Column="2"
                         Content="Add "
                         Height="45"
                         Width="120"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Click="onclick" />
            </Grid>


        </Grid>
        

        <!-- Navigate Button -->
        <Button  x:Name="ViewPageButton"
                 Content=" View Customer "
                 Style="{StaticResource MainButtonStyle}"
                 Height="45"
                 Width="120"
                 Margin="50,50,50,50"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Click="navViewPage" />
    </StackPanel>
</Page>
