DB_demo/ViewCustomerPage.xaml

<Page
    x:Class="FinalExam.ViewCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalExam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:FinalExam.Model"
      mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Height="981"
      Width="1484">

    <Grid>
        <SplitView Grid.Row="1"
                   x:Name="RootSplitView"
                   IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="320"
                 >
            <SplitView.Pane>
                 <ListView x:Name="customerList"
                          IsItemClickEnabled="True"
                          ItemClick="OnClickItem"
                          BorderBrush="Gray"
                          BorderThickness="1"
                          ShowsScrollingPlaceholders="True" >
                     <ListView.ItemTemplate>
                 
        <!-- DataTemplate used: -->

                          <DataTemplate x:DataType="local1:Customer">
                               <Grid BorderBrush="Gray"
                                  BorderThickness="1" >
                                        <Grid.RowDefinitions>
                                             <RowDefinition Height="*" />
                                             <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="320" />
                                    </Grid.ColumnDefinitions>
                                                     <TextBlock x:Name="selectedID"
                                                            Grid.Column="1"
                                                            Text="{x:Bind id}"
                                                            x:Phase="1"
                                                            Margin="15,6,0,0"/>
                                                     <TextBlock  Grid.Column="1"
                                                            Grid.Row="1"
                                                            Text="{x:Bind firstName}"
                                                            x:Phase="2"
                                                            Margin="15,0,0,6" />        
                            </Grid>
                          </DataTemplate>
                     </ListView.ItemTemplate>
                 </ListView>
            </SplitView.Pane>
            


            <SplitView.Content>
              

                <Frame x:Name="frmContent"
                       Padding="0 0 0 0" />
            </SplitView.Content>

        </SplitView>
    
            <!-- Add Player Button and TextBOx-->
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Right">
                
                <Grid.RowDefinitions>
                    <!-- 7 Rows -->
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- 2 Columns-->
                    <ColumnDefinition Width="Auto"
                                      MinWidth="200" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="300" />
                </Grid.ColumnDefinitions>

                <!-- Id Text -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Customer ID: "
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           
                           FontSize="23" />

                <TextBox Name="txtId"
                         FontSize="20"
                         Grid.Row="0"
                         Grid.Column="1"
                         Height="40"
                         MinWidth="190"
                         Grid.ColumnSpan="2"
                         IsReadOnly="True"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
                
            <!-- Add Name Text -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Name: "
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="23" />
            
            <TextBox Name="txtName"
                     FontSize="20"
                     Grid.Row="1"
                     Grid.Column="1"
                     Height="40"
                     MinWidth="190"
                     IsReadOnly="True"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />

            <!-- Add Age -->
            <TextBox Name="txtAge"
                     FontSize="20"
                     Grid.Row="2"
                     Grid.Column="1"
                     Height="40"
                     MinWidth="190"
                     Grid.ColumnSpan="2"
                     IsReadOnly="True"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Age: "
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="23" />

            <!-- Add Weight -->
            <TextBox Name="txtWeight"
                     FontSize="20"
                     Grid.Row="3"
                     Grid.Column="1"
                     Height="40"
                     MinWidth="190"
                     Grid.ColumnSpan="2"
                     IsReadOnly="True"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Weight: "
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="23" />

            <!-- Add Height-->
            <TextBox Name="txtHeight"
                     FontSize="20"
                     Grid.Row="4"
                     Grid.Column="1"
                     Height="40"
                     MinWidth="190"
                     Grid.ColumnSpan="2"
                     IsReadOnly="True"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Height : "
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="23" />

                <!-- Display BMI -->
            <TextBox Name="txtBMI"
                     FontSize="20"
                     Grid.Row="5"
                     Grid.Column="1"
                     Height="40"
                     MinWidth="190"
                     Grid.ColumnSpan="2"
                     IsReadOnly="True"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="BMI : "
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="23" />
        </Grid>

        </Grid>


</Page>
